APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JBSw0zJEySBYzck/ZxTfEebkFdh+9ZVrvWNlM6JmHDA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novice
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e1b368b87679d
MAIL_PASSWORD=008619ab39d289
MAIL_ENCRYPTION=null
